RABBITMQ_DEFAULT_USER=gagreenz
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=gagreenz
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PROFILE_QUEUE=profile_queue
RABBITMQ_TEXTBLOCK_QUEUE=textblock_queue

POSTGRES_USER=gagreenz
POSTGRES_PASSWORD=password

USER_DB_PORT=5432
USER_POSTGRES_DB=users
USER_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_users:${USER_DB_PORT}/${USER_POSTGRES_DB}

PROFILE_DB_PORT=5433
PROFILE_POSTGRES_DB=profiles
PROFILE_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_profile:${PROFILE_DB_PORT}/${PROFILE_POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=gagreenz@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=1234@2@@